# product build.prop
ROM=$1
PD=$PWD
BS=""$PD"/work/"$ROM"/p/build.prop"
sudo sed -i 's|audio.offload.min.duration.secs=.*|audio.offload.min.duration.secs=30|g' "$BS"
sudo sed -i 's|audio.sys.noisy.broadcast.delay=.*|audio.sys.noisy.broadcast.delay=600|g' "$BS"
sudo sed -i 's|audio.sys.offload.pstimeout.secs=.*|audio.sys.offload.pstimeout.secs=3|g' "$BS"
sudo sed -i 's|ro.build.characteristics=.*|ro.build.characteristics=nosdcard|g' "$BS"
sudo sed -i 's|ro.com.google.gmsversion=.*|ro.com.google.gmsversion=10_202005|g' "$BS"
sudo sed -i 's|ro.opa.eligible_device=.*|ro.opa.eligible_device=true|g' "$BS"
sudo sed -i 's|ro.product.build.date.utc=.*|ro.product.build.date.utc=1594799498|g' "$BS"
sudo sed -i 's|ro.product.build.date=.*|ro.product.build.date=Wed Jul 15 15:51:38 CST 2020|g' "$BS"
sudo sed -i 's|ro.product.build.fingerprint=.*|ro.product.build.fingerprint=qti/qssi/qssi:10/QKQ1.191215.002/V11.0.10.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.product.build.id=.*|ro.product.build.id=QKQ1.191215.002|g' "$BS"
sudo sed -i 's|ro.product.build.tags=.*|ro.product.build.tags=release-keys|g' "$BS"
sudo sed -i 's|ro.product.build.type=.*|ro.product.build.type=user|g' "$BS"
sudo sed -i 's|ro.product.build.version.incremental=.*|ro.product.build.version.incremental=V11.0.10.0.QJWMIXM|g' "$BS"
sudo sed -i 's|ro.product.build.version.release=.*|ro.product.build.version.release=10|g' "$BS"
sudo sed -i 's|ro.product.build.version.sdk=.*|ro.product.build.version.sdk=29|g' "$BS"
sudo sed -i 's|ro.product.product.brand=.*|ro.product.product.brand=qti|g' "$BS"
sudo sed -i 's|ro.product.product.device=.*|ro.product.product.device=qssi|g' "$BS"
sudo sed -i 's|ro.product.product.manufacturer=.*|ro.product.product.manufacturer=Xiaomi|g' "$BS"
sudo sed -i 's|ro.product.product.model=.*|ro.product.product.model=qssi system image for arm64|g' "$BS"
sudo sed -i 's|ro.product.product.name=.*|ro.product.product.name=qssi|g' "$BS"
sudo sed -i 's|ro.setupwizard.rotation_locked=.*|ro.setupwizard.rotation_locked=true|g' "$BS"
sudo sed -i 's|setupwizard.theme=.*|setupwizard.theme=glif_v3_light|g' "$BS"

# cts
sudo sed -i 's|ro.odm.build.fingerprint=.*|ro.odm.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.build.fingerprint=.*|ro.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.system.build.fingerprint=.*|ro.system.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.vendor.build.fingerprint=.*|ro.vendor.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.bootimage.build.fingerprint=.*|ro.bootimage.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.product.build.fingerprint=.*|ro.product.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"

sudo sed -i 's|ro.odm.build.fingerprint_real=.*|ro.odm.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.build.fingerprint_real=.*|ro.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.system.build.fingerprint_real=.*|ro.system.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.vendor.build.fingerprint_real=.*|ro.vendor.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.bootimage.build.fingerprint_real=.*|ro.bootimage.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.product.build.fingerprint_real=.*|ro.product.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"

sudo sed -i 's|ro.secure=.*|ro.secure=1|g' "$BS"
sudo sed -i 's|ro.debuggable=.*|ro.debuggable=0|g' "$BS"
sudo sed -i 's|ro.adb.secure=.*|ro.adb.secure=1|g' "$BS"
sudo sed -i 's|net.hostname=.*|net.hostname=RedmiNote9Pro|g' "$BS"
sudo sed -i 's|ro.product.model=.*|ro.product.model=Redmi Note 9 Pro|g' "$BS"
sudo sed -i 's|ro.product.odm.model=.*|ro.product.odm.model=Redmi Note 9 Pro|g' "$BS"
sudo sed -i 's|ro.product.product.model=.*|ro.product.product.model=qssi system image for arm64|g' "$BS"
sudo sed -i 's|ro.product.system.model=.*|ro.product.system.model=qssi system image for arm64|g' "$BS"
sudo sed -i 's|ro.product.vendor.model=.*|ro.product.vendor.model=Redmi Note 9 Pro|g' "$BS"
sudo sed -i 's|ro.build.version.security_patch=.*|ro.build.version.security_patch=2020-04-01|g' "$BS"

# cust
sudo sed -i 's|ro.product.locale.language=.*|ro.product.locale.language=en|g' "$BS"
sudo sed -i 's|ro.product.locale.region=.*|ro.product.locale.region=US|g' "$BS"
sudo sed -i 's|ro.miui.region=.*|ro.miui.region=IN|g' "$BS"
sudo sed -i 's|ro.miui.mcc=.*|ro.miui.mcc=9404|g' "$BS"
sudo sed -i 's|ro.miui.mnc=.*|ro.miui.mnc=9999|g' "$BS"
sudo sed -i 's|ro.miui.cust_variant=.*|ro.miui.cust_variant=in|g' "$BS"
sudo sed -i 's|ro.vendor.miui.region=.*|ro.vendor.miui.region=IN|g' "$BS"
sudo sed -i 's|ro.vendor.miui.mcc=.*|ro.vendor.miui.mcc=9404|g' "$BS"
sudo sed -i 's|ro.vendor.miui.mnc=.*|ro.vendor.miui.mnc=9999|g' "$BS"
sudo sed -i 's|ro.vendor.miui.cust_variant=.*|ro.vendor.miui.cust_variant=in|g' "$BS"
