# system build.prop
ROM=$1
PD=$PWD
BS=""$PD"/work/"$ROM"/s/system/build.prop"
sudo sed -i 's|DEVICE_PROVISIONED=.*|DEVICE_PROVISIONED=1|g' "$BS"
sudo sed -i 's|audio.deep_buffer.media=.*|audio.deep_buffer.media=true|g' "$BS"
sudo sed -i 's|audio.offload.buffer.size.kb=.*|audio.offload.buffer.size.kb=32|g' "$BS"
sudo sed -i 's|audio.offload.gapless.enabled=.*|audio.offload.gapless.enabled=true|g' "$BS"
sudo sed -i 's|audio.offload.video=.*|audio.offload.video=true|g' "$BS"
sudo sed -i 's|av.offload.enable=.*|av.offload.enable=true|g' "$BS"
sudo sed -i 's|config.disable_rtt=.*|config.disable_rtt=true|g' "$BS"
sudo sed -i 's|dalvik.vm.dexopt.secondary=.*|dalvik.vm.dexopt.secondary=true|g' "$BS"
sudo sed -i 's|dalvik.vm.heapsize=.*|dalvik.vm.heapsize=36m|g' "$BS"
sudo sed -i 's|debug.sf.disable_backpressure=.*|debug.sf.disable_backpressure=1|g' "$BS"
sudo sed -i 's|debug.sf.enable_hwc_vds=.*|debug.sf.enable_hwc_vds=1|g' "$BS"
sudo sed -i 's|debug.sf.latch_unsignaled=.*|debug.sf.latch_unsignaled=1|g' "$BS"
sudo sed -i 's|debug.stagefright.ccodec=.*|debug.stagefright.ccodec=1|g' "$BS"
sudo sed -i 's|dev.pm.dyn_samplingrate=.*|dev.pm.dyn_samplingrate=1|g' "$BS"
sudo sed -i 's|keyguard.no_require_sim=.*|keyguard.no_require_sim=true|g' "$BS"
sudo sed -i 's|media.aac_51_output_enabled=.*|media.aac_51_output_enabled=true|g' "$BS"
sudo sed -i 's|media.settings.xml=.*|media.settings.xml=/vendor/etc/media_profiles_vendor.xml|g' "$BS"
sudo sed -i 's|media.stagefright.enable-aac=.*|media.stagefright.enable-aac=true|g' "$BS"
sudo sed -i 's|media.stagefright.enable-fma2dp=.*|media.stagefright.enable-fma2dp=true|g' "$BS"
sudo sed -i 's|media.stagefright.enable-http=.*|media.stagefright.enable-http=true|g' "$BS"
sudo sed -i 's|media.stagefright.enable-player=.*|media.stagefright.enable-player=true|g' "$BS"
sudo sed -i 's|media.stagefright.enable-qcp=.*|media.stagefright.enable-qcp=true|g' "$BS"
sudo sed -i 's|media.stagefright.enable-scan=.*|media.stagefright.enable-scan=true|g' "$BS"
sudo sed -i 's|media.stagefright.thumbnail.prefer_hw_codecs=.*|media.stagefright.thumbnail.prefer_hw_codecs=true|g' "$BS"
sudo sed -i 's|mm.enable.smoothstreaming=.*|mm.enable.smoothstreaming=true|g' "$BS"
sudo sed -i 's|mmp.enable.3g2=.*|mmp.enable.3g2=true|g' "$BS"
sudo sed -i 's|net.bt.name=.*|net.bt.name=Android|g' "$BS"
sudo sed -i 's|persist.audio.button_jack.profile=.*|persist.audio.button_jack.profile=volume|g' "$BS"
sudo sed -i 's|persist.audio.button_jack.switch=.*|persist.audio.button_jack.switch=0|g' "$BS"
sudo sed -i 's|persist.audio.fluence.speaker=.*|persist.audio.fluence.speaker=true|g' "$BS"
sudo sed -i 's|persist.audio.fluence.voicecall=.*|persist.audio.fluence.voicecall=true|g' "$BS"
sudo sed -i 's|persist.audio.fluence.voicerec=.*|persist.audio.fluence.voicerec=false|g' "$BS"
sudo sed -i 's|persist.backup.ntpServer=.*|persist.backup.ntpServer=0.pool.ntp.org|g' "$BS"
sudo sed -i 's|persist.camera.privapp.list=.*|persist.camera.privapp.list=org.codeaurora.snapcam|g' "$BS"
sudo sed -i 's|persist.data.df.agg.dl_pkt=.*|persist.data.df.agg.dl_pkt=10|g' "$BS"
sudo sed -i 's|persist.data.df.agg.dl_size=.*|persist.data.df.agg.dl_size=4096|g' "$BS"
sudo sed -i 's|persist.data.df.dev_name=.*|persist.data.df.dev_name=rmnet_usb0|g' "$BS"
sudo sed -i 's|persist.data.df.dl_mode=.*|persist.data.df.dl_mode=5|g' "$BS"
sudo sed -i 's|persist.data.df.iwlan_mux=.*|persist.data.df.iwlan_mux=9|g' "$BS"
sudo sed -i 's|persist.data.df.mux_count=.*|persist.data.df.mux_count=8|g' "$BS"
sudo sed -i 's|persist.data.df.ul_mode=.*|persist.data.df.ul_mode=5|g' "$BS"
sudo sed -i 's|persist.data.wda.enable=.*|persist.data.wda.enable=true|g' "$BS"
sudo sed -i 's|persist.debug.coresight.config=.*|persist.debug.coresight.config=stm-events|g' "$BS"
sudo sed -i 's|persist.debug.wfd.enable=.*|persist.debug.wfd.enable=1|g' "$BS"
sudo sed -i 's|persist.dpm.feature=.*|persist.dpm.feature=1|g' "$BS"
sudo sed -i 's|persist.enable_task_snapshots=.*|persist.enable_task_snapshots=false|g' "$BS"
sudo sed -i 's|persist.fuse_sdcard=.*|persist.fuse_sdcard=true|g' "$BS"
sudo sed -i 's|persist.miui.density_v2=.*|persist.miui.density_v2=440|g' "$BS"
sudo sed -i 's|persist.mm.enable.prefetch=.*|persist.mm.enable.prefetch=true|g' "$BS"
sudo sed -i 's|persist.power.useautobrightadj=.*|persist.power.useautobrightadj=true|g' "$BS"
sudo sed -i 's|persist.radio.apm_sim_not_pwdn=.*|persist.radio.apm_sim_not_pwdn=1|g' "$BS"
sudo sed -i 's|persist.rild.nitz_long_ons_0=.*|persist.rild.nitz_long_ons_0=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_long_ons_1=.*|persist.rild.nitz_long_ons_1=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_long_ons_2=.*|persist.rild.nitz_long_ons_2=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_long_ons_3=.*|persist.rild.nitz_long_ons_3=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_plmn=.*|persist.rild.nitz_plmn=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_short_ons_0=.*|persist.rild.nitz_short_ons_0=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_short_ons_1=.*|persist.rild.nitz_short_ons_1=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_short_ons_2=.*|persist.rild.nitz_short_ons_2=|g' "$BS"
sudo sed -i 's|persist.rild.nitz_short_ons_3=.*|persist.rild.nitz_short_ons_3=|g' "$BS"
sudo sed -i 's|persist.rmnet.data.enable=.*|persist.rmnet.data.enable=true|g' "$BS"
sudo sed -i 's|persist.sar.mode.switch.on=.*|persist.sar.mode.switch.on=true|g' "$BS"
sudo sed -i 's|persist.service.logd.enable=.*|persist.service.logd.enable=|g' "$BS"
sudo sed -i 's|persist.sys.df.extcolor.proc=.*|persist.sys.df.extcolor.proc=0|g' "$BS"
sudo sed -i 's|persist.sys.force_sw_gles=.*|persist.sys.force_sw_gles=1|g' "$BS"
sudo sed -i 's|persist.sys.mitalk.enable=.*|persist.sys.mitalk.enable=true|g' "$BS"
sudo sed -i 's|persist.sys.miui_animator_sched.bigcores=.*|persist.sys.miui_animator_sched.bigcores=6-7|g' "$BS"
sudo sed -i 's|persist.sys.miui_animator_sched.sched_threads=.*|persist.sys.miui_animator_sched.sched_threads=2|g' "$BS"
sudo sed -i 's|persist.sys.timezone=.*|persist.sys.timezone=Asia/Kolkata|g' "$BS"
sudo sed -i 's|persist.sys.watchdog_enhanced=.*|persist.sys.watchdog_enhanced=true|g' "$BS"
sudo sed -i 's|persist.sys.wfd.virtual=.*|persist.sys.wfd.virtual=0|g' "$BS"
sudo sed -i 's|persist.timed.enable=.*|persist.timed.enable=true|g' "$BS"
sudo sed -i 's|persist.vendor.btstack.aac_frm_ctl.enabled=.*|persist.vendor.btstack.aac_frm_ctl.enabled=true|g' "$BS"
sudo sed -i 's|persist.vendor.btstack.enable.twsplus=.*|persist.vendor.btstack.enable.twsplus=true|g' "$BS"
sudo sed -i 's|persist.vendor.camera.privapp.list=.*|persist.vendor.camera.privapp.list=org.codeaurora.snapcam|g' "$BS"
sudo sed -i 's|persist.vendor.cne.feature=.*|persist.vendor.cne.feature=1|g' "$BS"
sudo sed -i 's|persist.vendor.cp.fcc_main_ua=.*|persist.vendor.cp.fcc_main_ua=400000|g' "$BS"
sudo sed -i 's|persist.vendor.cp.iadp_fcc_offset_ma=.*|persist.vendor.cp.iadp_fcc_offset_ma=-50|g' "$BS"
sudo sed -i 's|persist.vendor.cp.taper_term_mv=.*|persist.vendor.cp.taper_term_mv=6500|g' "$BS"
sudo sed -i 's|persist.vendor.data.iwlan.enable=.*|persist.vendor.data.iwlan.enable=true|g' "$BS"
sudo sed -i 's|persist.vendor.data.mode=.*|persist.vendor.data.mode=concurrent|g' "$BS"
sudo sed -i 's|persist.vendor.overlay.izat.optin=.*|persist.vendor.overlay.izat.optin=rro|g' "$BS"
sudo sed -i 's|persist.vendor.radio.atfwd.start=.*|persist.vendor.radio.atfwd.start=true|g' "$BS"
sudo sed -i 's|persist.vendor.radio.data_con_rprt=.*|persist.vendor.radio.data_con_rprt=1|g' "$BS"
sudo sed -i 's|persist.vendor.radio.manual_nw_rej_ct=.*|persist.vendor.radio.manual_nw_rej_ct=1|g' "$BS"
sudo sed -i 's|persist.vendor.radio.redir_party_num=.*|persist.vendor.radio.redir_party_num=1|g' "$BS"
sudo sed -i 's|persist.vendor.radio.report_codec=.*|persist.vendor.radio.report_codec=1|g' "$BS"
sudo sed -i 's|persist.vendor.radio.snapshot_enabled=.*|persist.vendor.radio.snapshot_enabled=1|g' "$BS"
sudo sed -i 's|persist.vendor.radio.snapshot_timer=.*|persist.vendor.radio.snapshot_timer=5|g' "$BS"
sudo sed -i 's|persist.vendor.sensors.enable.mag_filter=.*|persist.vendor.sensors.enable.mag_filter=true|g' "$BS"
sudo sed -i 's|persist.vendor.service.bdroid.soc.alwayson=.*|persist.vendor.service.bdroid.soc.alwayson=true|g' "$BS"
sudo sed -i 's|persist.vendor.ssr.enable_ramdumps=.*|persist.vendor.ssr.enable_ramdumps=1|g' "$BS"
sudo sed -i 's|persist.vendor.ssr.restart_level=.*|persist.vendor.ssr.restart_level=ALL_ENABLE|g' "$BS"
sudo sed -i 's|persist.vm.stackdump.threshold=.*|persist.vm.stackdump.threshold=0|g' "$BS"
sudo sed -i 's|qcom.hw.aac.encoder=.*|qcom.hw.aac.encoder=true|g' "$BS"
sudo sed -i 's|qemu.hw.mainkeys=.*|qemu.hw.mainkeys=0|g' "$BS"
sudo sed -i 's|ril.subscription.types=.*|ril.subscription.types=NV,RUIM|g' "$BS"
sudo sed -i 's|rild.libpath=.*|rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so|g' "$BS"
sudo sed -i 's|ro.af.client_heap_size_kbyte=.*|ro.af.client_heap_size_kbyte=7168|g' "$BS"
sudo sed -i 's|ro.bluetooth.library_name=.*|ro.bluetooth.library_name=libbluetooth_qti.so|g' "$BS"
#sudo sed -i 's|ro.build.date.utc=.*|ro.build.date.utc=1594799498|g' "$BS"
#sudo sed -i 's|ro.build.date=.*|ro.build.date=Wed Jul 15 15:51:38 CST 2020|g' "$BS"
sudo sed -i 's|ro.build.flavor=.*|ro.build.flavor=curtana-user|g' "$BS"
sudo sed -i 's|ro.build.hardware.version=.*|ro.build.hardware.version=J6-1|g' "$BS"
sudo sed -i 's|ro.build.host=.*|ro.build.host=kohai|g' "$BS"
sudo sed -i 's|ro.build.id=.*|ro.build.id=QKQ1.191215.002|g' "$BS"
sudo sed -i 's|ro.build.keys=.*|ro.build.keys=test-keys|g' "$BS"
sudo sed -i 's|ro.build.project=.*|ro.build.project=|g' "$BS"
sudo sed -i 's|ro.build.system_root_image=.*|ro.build.system_root_image=true|g' "$BS"
sudo sed -i 's|ro.build.tags=.*|ro.build.tags=release-keys|g' "$BS"
sudo sed -i 's|ro.build.type=.*|ro.build.type=user|g' "$BS"
sudo sed -i 's|ro.build.user=.*|ro.build.user=sakhatlonda|g' "$BS"
sudo sed -i 's|ro.build.version.all_codenames=.*|ro.build.version.all_codenames=REL|g' "$BS"
sudo sed -i 's|ro.build.version.base_os=.*|ro.build.version.base_os=|g' "$BS"
sudo sed -i 's|ro.build.version.bsp=.*|ro.build.version.bsp=0.0.1_191001|g' "$BS"
sudo sed -i 's|ro.build.version.codename=.*|ro.build.version.codename=REL|g' "$BS"
sudo sed -i 's|ro.build.version.external=.*|ro.build.version.external=|g' "$BS"
#sudo sed -i 's|ro.build.version.incremental=.*|ro.build.version.incremental=20.9.3|g' "$BS"
sudo sed -i 's|ro.build.version.internal=.*|ro.build.version.internal=|g' "$BS"
sudo sed -i 's|ro.build.version.min_supported_target_sdk=.*|ro.build.version.min_supported_target_sdk=23|g' "$BS"
sudo sed -i 's|ro.build.version.preview_sdk=.*|ro.build.version.preview_sdk=0|g' "$BS"
sudo sed -i 's|ro.build.version.preview_sdk_fingerprint=.*|ro.build.version.preview_sdk_fingerprint=REL|g' "$BS"
sudo sed -i 's|ro.build.version.release=.*|ro.build.version.release=10|g' "$BS"
sudo sed -i 's|ro.build.version.sdk=.*|ro.build.version.sdk=29|g' "$BS"
sudo sed -i 's|ro.build.version.security_patch=.*|ro.build.version.security_patch=2020-04-01|g' "$BS"
sudo sed -i 's|ro.build.version.type=.*|ro.build.version.type=|g' "$BS"
sudo sed -i 's|ro.colorpick_adjust=.*|ro.colorpick_adjust=true|g' "$BS"
#sudo sed -i 's|ro.com.android.dataroaming=.*|ro.com.android.dataroaming=false|g' "$BS"
#sudo sed -i 's|ro.com.android.mobiledata=.*|ro.com.android.mobiledata=false|g' "$BS"
#sudo sed -i 's|ro.com.google.clientidbase=.*|ro.com.google.clientidbase=android-xiaomi|g' "$BS"
#sudo sed -i 's|ro.com.google.ime.theme_file=.*|ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip|g' "$BS"
#sudo sed -i 's|ro.com.google.ime.themes_dir=.*|ro.com.google.ime.themes_dir=/system/etc/gboard_theme|g' "$BS"
#sudo sed -i 's|ro.config.alarm_alert=.*|ro.config.alarm_alert=Alarm_Classic.ogg|g' "$BS"
#sudo sed -i 's|ro.config.elder-ringtone=.*|ro.config.elder-ringtone=Angel.mp3|g' "$BS"
#sudo sed -i 's|ro.config.media_vol_default=.*|ro.config.media_vol_default=10|g' "$BS"
#sudo sed -i 's|ro.config.notification_sound=.*|ro.config.notification_sound=pixiedust.ogg|g' "$BS"
#sudo sed -i 's|ro.config.ringtone=.*|ro.config.ringtone=Ring_Synth_04.ogg|g' "$BS"
#sudo sed -i 's|ro.config.sms_delivered_sound=.*|ro.config.sms_delivered_sound=MessageComplete.ogg|g' "$BS"
#sudo sed -i 's|ro.config.sms_received_sound=.*|ro.config.sms_received_sound=FadeIn.ogg|g' "$BS"
#sudo sed -i 's|ro.config.vc_call_vol_steps=.*|ro.config.vc_call_vol_steps=11|g' "$BS"
#sudo sed -i 's|ro.fota.oem=.*|ro.fota.oem=Xiaomi|g' "$BS"
sudo sed -i 's|ro.hardware.fp.sideCap=.*|ro.hardware.fp.sideCap=true|g' "$BS"
sudo sed -i 's|ro.hardware.wlan.chip=.*|ro.hardware.wlan.chip=|g' "$BS"
sudo sed -i 's|ro.hardware.wlan.mimo=.*|ro.hardware.wlan.mimo=|g' "$BS"
sudo sed -i 's|ro.hardware.wlan.vendor=.*|ro.hardware.wlan.vendor=qcom|g' "$BS"
#sudo sed -i 's|ro.hwui.drop_shadow_cache_size=.*|ro.hwui.drop_shadow_cache_size=6|g' "$BS"
#sudo sed -i 's|ro.hwui.gradient_cache_size=.*|ro.hwui.gradient_cache_size=1|g' "$BS"
#sudo sed -i 's|ro.hwui.layer_cache_size=.*|ro.hwui.layer_cache_size=48|g' "$BS"
#sudo sed -i 's|ro.hwui.path_cache_size=.*|ro.hwui.path_cache_size=32|g' "$BS"
#sudo sed -i 's|ro.hwui.r_buffer_cache_size=.*|ro.hwui.r_buffer_cache_size=8|g' "$BS"
#sudo sed -i 's|ro.hwui.text_large_cache_height=.*|ro.hwui.text_large_cache_height=1024|g' "$BS"
#sudo sed -i 's|ro.hwui.text_large_cache_width=.*|ro.hwui.text_large_cache_width=2048|g' "$BS"
#sudo sed -i 's|ro.hwui.text_small_cache_height=.*|ro.hwui.text_small_cache_height=1024|g' "$BS"
#sudo sed -i 's|ro.hwui.text_small_cache_width=.*|ro.hwui.text_small_cache_width=1024|g' "$BS"
#sudo sed -i 's|ro.hwui.texture_cache_flushrate=.*|ro.hwui.texture_cache_flushrate=0.4|g' "$BS"
#sudo sed -i 's|ro.hwui.texture_cache_size=.*|ro.hwui.texture_cache_size=72|g' "$BS"
sudo sed -i 's|ro.kernel.qemu.gles=.*|ro.kernel.qemu.gles=0|g' "$BS"
sudo sed -i 's|ro.malloc.impl=.*|ro.malloc.impl=jemalloc|g' "$BS"
#sudo sed -i 's|ro.mi.development=.*|ro.mi.development=false|g' "$BS"
sudo sed -i 's|ro.miui.build.region=.*|ro.miui.build.region=global|g' "$BS"
sudo sed -i 's|ro.miui.customized_clientid=.*|ro.miui.customized_clientid=2|g' "$BS"
sudo sed -i 's|ro.miui.google.csp=.*|ro.miui.google.csp=true|g' "$BS"
sudo sed -i 's|ro.miui.has_handy_mode_sf=.*|ro.miui.has_handy_mode_sf=1|g' "$BS"
sudo sed -i 's|ro.miui.has_real_blur=.*|ro.miui.has_real_blur=1|g' "$BS"
sudo sed -i 's|ro.miui.pm.movedtodata.apps=.*|ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon|g' "$BS"
sudo sed -i 's|ro.miui.restrict_imei=.*|ro.miui.restrict_imei=1|g' "$BS"
#sudo sed -i 's|ro.miui.ui.version.code=.*|ro.miui.ui.version.code=9|g' "$BS"
#sudo sed -i 's|ro.miui.ui.version.name=.*|ro.miui.ui.version.name=V11|g' "$BS"
#sudo sed -i 's|ro.miui.version.code_time=.*|ro.miui.version.code_time=1578240000|g' "$BS"
sudo sed -i 's|ro.netflix.bsp_rev=.*|ro.netflix.bsp_rev=Q6250-19132-1|g' "$BS"
sudo sed -i 's|ro.nfc.port=.*|ro.nfc.port=I2C|g' "$BS"
sudo sed -i 's|ro.opengles.version=.*|ro.opengles.version=196610|g' "$BS"
sudo sed -i 's|ro.product.cpu.abi=.*|ro.product.cpu.abi=arm64-v8a|g' "$BS"
sudo sed -i 's|ro.product.cpu.abilist32=.*|ro.product.cpu.abilist32=armeabi-v7a,armeabi|g' "$BS"
sudo sed -i 's|ro.product.cpu.abilist64=.*|ro.product.cpu.abilist64=arm64-v8a|g' "$BS"
sudo sed -i 's|ro.product.cpu.abilist=.*|ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi|g' "$BS"
sudo sed -i 's:ro.product.cuptsm=.*:ro.product.cuptsm=XIAOMI|ESE|02|01:g' "$BS"
sudo sed -i 's|ro.product.locale=.*|ro.product.locale=en-GB|g' "$BS"
sudo sed -i 's|ro.product.manufacturer=.*|ro.product.manufacturer=Xiaomi|g' "$BS"
sudo sed -i 's|ro.product.mod_device=.*|ro.product.mod_device=curtana_global|g' "$BS"
sudo sed -i 's|ro.product.property_source_order=.*|ro.product.property_source_order=odm,vendor,product,product_services,system|g' "$BS"
sudo sed -i 's|ro.product.system.brand=.*|ro.product.system.brand=Redmi|g' "$BS"
sudo sed -i 's|ro.product.system.device=.*|ro.product.system.device=curtana|g' "$BS"
sudo sed -i 's|ro.product.system.manufacturer=.*|ro.product.system.manufacturer=Xiaomi|g' "$BS"
sudo sed -i 's|ro.product.system.model=.*|ro.product.system.model=qssi system image for arm64|g' "$BS"
sudo sed -i 's|ro.product.system.name=.*|ro.product.system.name=curtana|g' "$BS"
sudo sed -i 's|ro.qc.sdk.audio.fluencetype=.*|ro.qc.sdk.audio.fluencetype=none|g' "$BS"
sudo sed -i 's|ro.qc.sdk.audio.ssr=.*|ro.qc.sdk.audio.ssr=false|g' "$BS"
sudo sed -i 's|ro.qualcomm.cabl=.*|ro.qualcomm.cabl=0|g' "$BS"
sudo sed -i 's|ro.rom.zone=.*|ro.rom.zone=1|g' "$BS"
sudo sed -i 's|ro.sf.lcd_density=.*|ro.sf.lcd_density=440|g' "$BS"
sudo sed -i 's|ro.system.build.date.utc=.*|ro.system.build.date.utc=1597074690|g' "$BS"
sudo sed -i 's|ro.system.build.date=.*|ro.system.build.date=Mon Aug 10 23:51:30 CST 2020|g' "$BS"
sudo sed -i 's|ro.system.build.fingerprint=.*|ro.system.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
#sudo sed -i 's|ro.system.build.id=.*|ro.system.build.id=20.9.3|g' "$BS"
sudo sed -i 's|ro.system.build.tags=.*|ro.system.build.tags=release-keys|g' "$BS"
sudo sed -i 's|ro.system.build.type=.*|ro.system.build.type=user|g' "$BS"
#sudo sed -i 's|ro.system.build.version.incremental=.*|ro.system.build.version.incremental=20.9.3|g' "$BS"
sudo sed -i 's|ro.system.build.version.release=.*|ro.system.build.version.release=10|g' "$BS"
sudo sed -i 's|ro.system.build.version.sdk=.*|ro.system.build.version.sdk=29|g' "$BS"
sudo sed -i 's|ro.telephony.default_network=.*|ro.telephony.default_network=22,22|g' "$BS"
sudo sed -i 's|ro.treble.enabled=.*|ro.treble.enabled=true|g' "$BS"
sudo sed -i 's|ro.vendor.build.software.version=.*|ro.vendor.build.software.version=Android10_12|g' "$BS"
sudo sed -i 's|ro.vendor.cabc.enable=.*|ro.vendor.cabc.enable=true|g' "$BS"
sudo sed -i 's|ro.vendor.df.effect.conflict=.*|ro.vendor.df.effect.conflict=1|g' "$BS"
sudo sed -i 's|ro.vendor.display.cabl=.*|ro.vendor.display.cabl=0|g' "$BS"
sudo sed -i 's|ro.vendor.display.sensortype=.*|ro.vendor.display.sensortype=2|g' "$BS"
sudo sed -i 's|ro.vendor.display.svi=.*|ro.vendor.display.svi=1|g' "$BS"
sudo sed -i 's|ro.vendor.qti.sys.fw.bservice_enable=.*|ro.vendor.qti.sys.fw.bservice_enable=true|g' "$BS"
sudo sed -i 's|ro.vendor.qti.va_aosp.support=.*|ro.vendor.qti.va_aosp.support=1|g' "$BS"
sudo sed -i 's|ro.vendor.use_data_netmgrd=.*|ro.vendor.use_data_netmgrd=true|g' "$BS"
sudo sed -i 's|ro.wifi.channels=.*|ro.wifi.channels=|g' "$BS"
sudo sed -i 's|ro.wlan.chip=.*|ro.wlan.chip=wcn3991|g' "$BS"
sudo sed -i 's|ro.wlan.mimo=.*|ro.wlan.mimo=enable|g' "$BS"
sudo sed -i 's|ro.wlan.vendor=.*|ro.wlan.vendor=qcom|g' "$BS"
sudo sed -i 's|setupwizard.feature.baseline_setupwizard_enabled=.*|setupwizard.feature.baseline_setupwizard_enabled=true|g' "$BS"
sudo sed -i 's|sys.miui.shutdown.waittime=.*|sys.miui.shutdown.waittime=500|g' "$BS"
sudo sed -i 's|sys.paper_mode_max_level=.*|sys.paper_mode_max_level=255|g' "$BS"
sudo sed -i 's|sys.provision.mtd=.*|sys.provision.mtd=|g' "$BS"
sudo sed -i 's|sys.qca1530=.*|sys.qca1530=detect|g' "$BS"
sudo sed -i 's|telephony.lteOnCdmaDevice=.*|telephony.lteOnCdmaDevice=1|g' "$BS"
sudo sed -i 's|tunnel.audio.encode =.*|tunnel.audio.encode=true|g' "$BS"
sudo sed -i 's|use.voice.path.for.pcm.voip=.*|use.voice.path.for.pcm.voip=true|g' "$BS"
sudo sed -i 's|vendor.camera.aux.packagelist.ext=.*|vendor.camera.aux.packagelist.ext=com.longcheertel.AutoTest|g' "$BS"
sudo sed -i 's|vendor.camera.aux.packagelist=.*|vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.longcheertel.cit,com.xiaomi.cameratest,com.xiaomi.runin|g' "$BS"
sudo sed -i 's|vendor.display.disable_idle_time_hdr=.*|vendor.display.disable_idle_time_hdr=1|g' "$BS"
sudo sed -i 's|vendor.display.disable_idle_time_video=.*|vendor.display.disable_idle_time_video=1|g' "$BS"
sudo sed -i 's|vendor.display.enable_default_color_mode=.*|vendor.display.enable_default_color_mode=0|g' "$BS"
sudo sed -i 's|vendor.display.svi.config=.*|vendor.display.svi.config=1|g' "$BS"
sudo sed -i 's|vendor.display.svi.config_path=.*|vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml|g' "$BS"
sudo sed -i 's|vendor.mm.enable.qcom_parser=.*|vendor.mm.enable.qcom_parser=131071983|g' "$BS"
sudo sed -i 's|ro.system.build.fingerprint_real=.*|ro.system.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"

#sudo sed -i 's|ro.build.display.id=.*|ro.build.display.id=20.9.3|g' "$BS"
sudo sed -i 's|sys.huaxing_ft8719_length=.*|sys.huaxing_ft8719_length=42|g' "$BS"
sudo sed -i 's|sys.huaxing_ft8719_offset=.*|sys.huaxing_ft8719_offset=-9|g' "$BS"
sudo sed -i 's|sys.shenchao_nt36672a_length=.*|sys.shenchao_nt36672a_length=38|g' "$BS"
sudo sed -i 's|sys.shenchao_nt36672a_offset=.*|sys.shenchao_nt36672a_offset=-10|g' "$BS"
sudo sed -i 's|sys.tianma_nt36672a_length=.*|sys.tianma_nt36672a_length=42|g' "$BS"
sudo sed -i 's|sys.tianma_nt36672a_offset=.*|sys.tianma_nt36672a_offset=6|g' "$BS"
sudo sed -i 's|persist.dbg.vt_avail_ovr=.*|persist.dbg.vt_avail_ovr=0|g' "$BS"
sudo sed -i 's|persist.dbg.wfc_avail_ovr=.*|persist.dbg.wfc_avail_ovr=0|g' "$BS"
sudo sed -i 's|persist.vendor.camera.model=.*|persist.vendor.camera.model=Redmi Note 9 Pro|g' "$BS"

# cts
sudo sed -i 's|ro.odm.build.fingerprint=.*|ro.odm.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.build.fingerprint=.*|ro.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.system.build.fingerprint=.*|ro.system.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.vendor.build.fingerprint=.*|ro.vendor.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.bootimage.build.fingerprint=.*|ro.bootimage.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.product.build.fingerprint=.*|ro.product.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"

sudo sed -i 's|ro.odm.build.fingerprint_real=.*|ro.odm.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.build.fingerprint_real=.*|ro.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.system.build.fingerprint_real=.*|ro.system.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.vendor.build.fingerprint_real=.*|ro.vendor.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.bootimage.build.fingerprint_real=.*|ro.bootimage.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"
sudo sed -i 's|ro.product.build.fingerprint_real=.*|ro.product.build.fingerprint_real=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys|g' "$BS"

sudo sed -i 's|ro.secure=.*|ro.secure=1|g' "$BS"
sudo sed -i 's|ro.debuggable=.*|ro.debuggable=0|g' "$BS"
sudo sed -i 's|ro.adb.secure=.*|ro.adb.secure=1|g' "$BS"
sudo sed -i 's|net.hostname=.*|net.hostname=RedmiNote9Pro|g' "$BS"
sudo sed -i 's|ro.product.model=.*|ro.product.model=Redmi Note 9 Pro|g' "$BS"
sudo sed -i 's|ro.product.odm.model=.*|ro.product.odm.model=Redmi Note 9 Pro|g' "$BS"
sudo sed -i 's|ro.product.product.model=.*|ro.product.product.model=qssi system image for arm64|g' "$BS"
sudo sed -i 's|ro.product.system.model=.*|ro.product.system.model=qssi system image for arm64|g' "$BS"
sudo sed -i 's|ro.product.vendor.model=.*|ro.product.vendor.model=Redmi Note 9 Pro|g' "$BS"
sudo sed -i 's|ro.build.version.security_patch=.*|ro.build.version.security_patch=2020-04-01|g' "$BS"

# cust
sudo sed -i 's|ro.product.locale.language=.*|ro.product.locale.language=en|g' "$BS"
sudo sed -i 's|ro.product.locale.region=.*|ro.product.locale.region=US|g' "$BS"
sudo sed -i 's|ro.miui.region=.*|ro.miui.region=IN|g' "$BS"
sudo sed -i 's|ro.miui.mcc=.*|ro.miui.mcc=9404|g' "$BS"
sudo sed -i 's|ro.miui.mnc=.*|ro.miui.mnc=9999|g' "$BS"
sudo sed -i 's|ro.miui.cust_variant=.*|ro.miui.cust_variant=in|g' "$BS"
sudo sed -i 's|ro.vendor.miui.region=.*|ro.vendor.miui.region=IN|g' "$BS"
sudo sed -i 's|ro.vendor.miui.mcc=.*|ro.vendor.miui.mcc=9404|g' "$BS"
sudo sed -i 's|ro.vendor.miui.mnc=.*|ro.vendor.miui.mnc=9999|g' "$BS"
sudo sed -i 's|ro.vendor.miui.cust_variant=.*|ro.vendor.miui.cust_variant=in|g' "$BS"

# add
echo '# curtana' | sudo tee -a "$BS"
echo 'ro.vendor.cabc.enable=true' | sudo tee -a "$BS"
echo 'vendor.display.disable_idle_time_hdr=1' | sudo tee -a "$BS"
echo 'vendor.display.disable_idle_time_video=1' | sudo tee -a "$BS"
echo '' | sudo tee -a "$BS"
echo '#set side fingerprint' | sudo tee -a "$BS"
echo '#ro.hardware.fp.sideCap=true' | sudo tee -a "$BS"
echo '' | sudo tee -a "$BS"
echo '#psw add for charging current over 3.6A' | sudo tee -a "$BS"
echo 'persist.vendor.cp.iadp_fcc_offset_ma=-50' | sudo tee -a "$BS"
echo '' | sudo tee -a "$BS"
echo '#In the taper mode,low voltage charging' | sudo tee -a "$BS"
echo 'persist.vendor.cp.taper_term_mv=6500' | sudo tee -a "$BS"
echo '' | sudo tee -a "$BS"
echo '#Set fcc_main and icl_main=400mA' | sudo tee -a "$BS"
echo 'persist.vendor.cp.fcc_main_ua=400000' | sudo tee -a "$BS"
echo '' | sudo tee -a "$BS"
echo '# Stock props' | sudo tee -a "$BS"
echo 'audio.offload.min.duration.secs=30' | sudo tee -a "$BS"
echo 'audio.sys.noisy.broadcast.delay=600' | sudo tee -a "$BS"
echo 'audio.sys.offload.pstimeout.secs=3' | sudo tee -a "$BS"
echo 'debug.sf.latch_unsignaled=1' | sudo tee -a "$BS"
echo 'mm.enable.smoothstreaming=true' | sudo tee -a "$BS"
echo 'persist.audio.button_jack.profile=volume' | sudo tee -a "$BS"
echo 'persist.audio.button_jack.switch=0' | sudo tee -a "$BS"
echo 'persist.data.df.agg.dl_pkt=10' | sudo tee -a "$BS"
echo 'persist.data.df.agg.dl_size=4096' | sudo tee -a "$BS"
echo 'persist.data.df.dl_mode=5' | sudo tee -a "$BS"
echo 'persist.data.df.iwlan_mux=9' | sudo tee -a "$BS"
echo 'persist.data.df.mux_count=8' | sudo tee -a "$BS"
echo 'persist.data.df.ul_mode=5' | sudo tee -a "$BS"
echo 'persist.dpm.feature=1' | sudo tee -a "$BS"
echo 'persist.rmnet.data.enable=true' | sudo tee -a "$BS"
echo 'persist.sys.display_cabc_still=1' | sudo tee -a "$BS"
echo 'persist.sys.emmc=000000' | sudo tee -a "$BS"
echo 'persist.sys.enable_inputopts=true' | sudo tee -a "$BS"
echo 'persist.sys.enable_ioprefetch=false' | sudo tee -a "$BS"
echo 'persist.sys.enable_miui_booster=1' | sudo tee -a "$BS"
echo 'persist.sys.enable_pinfile=true' | sudo tee -a "$BS"
echo 'persist.sys.miconnect.running=1' | sudo tee -a "$BS"
echo 'persist.sys.mispeed_auth_uids=' | sudo tee -a "$BS"
echo 'persist.sys.miuibooster.name=miui_booster' | sudo tee -a "$BS"
echo 'persist.sys.notification_ver=1' | sudo tee -a "$BS"
echo 'persist.sys.task_isolation=true' | sudo tee -a "$BS"
echo 'persist.vendor.audio.sfx.hd.eq=10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000' | sudo tee -a "$BS"
echo 'persist.vendor.audio.sfx.hd.music.state=1' | sudo tee -a "$BS"
echo 'persist.vendor.audio.sfx.hd.type=18' | sudo tee -a "$BS"
echo 'persist.vendor.bt.a2dp.aac.whitelist=null' | sudo tee -a "$BS"
echo 'persist.vendor.btstack.enable.twsplus=true' | sudo tee -a "$BS"
echo 'persist.vendor.build.date.utc=1589301862' | sudo tee -a "$BS"
echo 'persist.vendor.dpm.tcm=2' | sudo tee -a "$BS"
echo 'persist.vendor.fst.wifi.sap.interface=wlan0' | sudo tee -a "$BS"
echo 'persist.vendor.overlay.izat.optin=rro' | sudo tee -a "$BS"
echo 'persist.vendor.sensors.enable.mag_filter=true' | sudo tee -a "$BS"
echo 'persist.vendor.service.bdroid.bdaddr=7b:fd:d9:71:63:4c' | sudo tee -a "$BS"
echo 'persist.vendor.service.bdroid.btmac=7b:fd:d9:71:63:4c' | sudo tee -a "$BS"
echo 'persist.vendor.service.bdroid.soc.alwayson=true' | sudo tee -a "$BS"
echo 'ro.build.version.release=10' | sudo tee -a "$BS"
echo 'ro.hardware.wlan.vendor=qcom' | sudo tee -a "$BS"
echo 'ro.miui.restrict_imei=1' | sudo tee -a "$BS"
echo 'ro.vendor.miui.mcc=9404' | sudo tee -a "$BS"
echo 'ro.vendor.miui.mnc=9999' | sudo tee -a "$BS"
echo 'ro.vendor.miui.region=IN' | sudo tee -a "$BS"
echo 'ro.vendor.miui.cust_variant=in' | sudo tee -a "$BS"
echo 'sys.haptic.mesh.light=5,1' | sudo tee -a "$BS"
echo 'sys.white.x.value=128' | sudo tee -a "$BS"
echo 'sys.white.y.value=126' | sudo tee -a "$BS"
echo 'mm.enable.qcom_parser=3183219' | sudo tee -a "$BS"
echo 'ro.miui.cust_variant=in' | sudo tee -a "$BS"
