# MASIK PROPERTIES

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jun 18 23:28:36 CST 2020
ro.product.build.date.utc=1595435651
ro.product.build.fingerprint=Redmi/curtana_global/curtana:10/QKQ1.191215.002/V11.0.7.0.QJWMIXM:user/release-keys
ro.product.build.id=QKQ1.191215.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.7.0.QJWMIXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=curtana
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 9 Pro
ro.product.product.name=curtana_global
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

persist.sys.disable_rescue=true
